# Foundational-CSharp-with-Microsoft

./: .gitignore  Foundational C# with Microsoft.sln  foundational-c-sharp-with-microsoft-certification-exam.txt  readme.es.md  readme.md
Add Logic to C# Console Applications/: readme.md
Add Logic to C# Console Applications/Control Variable Scope and Logic Using Code Blocks in C#/: readme.md
Add Logic to C# Console Applications/Evaluate Boolean expressions to make decisions in C#/: readme.md
Add Logic to C# Console Applications/Iterate through a code block using for statement in C#/: readme.md
Courses/Add Logic to C# Console Applications/: readme.md
Courses/Add Logic to C# Console Applications/Branch the Flow of Code Using the switch-case Construct in C#/: readme.md
Courses/Add Logic to C# Console Applications/Guided project - Develop conditional branching and looping structures in C#/: readme.md
Courses/Create Methods in C# Console Applications/: readme.md
Courses/Create and Run Simple C# Console Applications/: readme.md
Courses/Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/: Call Methods From the .NET Class Library Using C#.csproj
Courses/Create and Run Simple C# Console Applications/Challenge project - Develop foreach and if-elseif-else structures to process array data in C#/: readme.md
Courses/Create and Run Simple C# Console Applications/Install and Configure Visual Studio Code/: Program.cs  readme.md
Courses/Work with Variable Data in C# Console Applications/: readme.md
Courses/Work with Variable Data in C# Console Applications/Convert data types using casting and conversion techniques in C#/: readme.md
Courses/Work with Variable Data in C# Console Applications/Guided project - Work with variable data in C#/: readme.md
Courses/Work with Variable Data in C# Console Applications/Perform operations on arrays using helper methods in C#/: readme.md
Courses/Write Your First Code Using C#/: readme.md
Courses/Write Your First Code Using C#/Guided project - Calculate final GPA/: Guided project - Calculate final GPA.csproj  Program.cs
Courses/Write Your First Code Using C#/Perform basic operations on number in C#/: readme.md
Courses/Write Your First Code Using C#/Perform basic string formatting in C#/: Perform basic string formatting in C#.csproj
Courses/Write Your First Code Using C#/Store and retrieve data using literal and variable values in C#/: Program.cs
Create and Run Simple C# Console Applications/: readme.md
Create and Run Simple C# Console Applications/Add Decision Logic to Your Code Using if, else, and else if statements in C#/: readme.md
Create and Run Simple C# Console Applications/Call Methods From the .NET Class Library Using C#/: Program.cs  readme.md
Create and Run Simple C# Console Applications/Create Readable Code with Conventions, Whitespace, and Comments in C#/: Create Readable Code with Conventions, Whitespace, and Comments in C#.csproj  Program.cs  readme.md
Create and Run Simple C# Console Applications/Guided project - Develop foreach and if-elseif-else structures to process array data in C#/: readme.md
Create and Run Simple C# Console Applications/Install and Configure Visual Studio Code/: Install and Configure Visual Studio Code.csproj  Install and Configure Visual Studio Code.sln  readme.md
Create and Run Simple C# Console Applications/Store and iterate through sequences of data using Arrays and the foreach statement in C#/: Program.cs
Work with Variable Data in C# Console Applications/: readme.md
Write Your First Code Using C#/: readme.md
Write Your First Code Using C#/Guided project - Calculate and print student grades/: Program.cs  readme.md
Write Your First Code Using C#/Guided project - Calculate final GPA/: readme.md
Write Your First Code Using C#/Perform basic operations on number in C#/: Perform basic operations on number in C#.csproj  Program.cs  readme.md
Write Your First Code Using C#/Perform basic string formatting in C#/: Program.cs  readme.md
Write Your First Code Using C#/Store and retrieve data using literal and variable values in C#/: Store and retrieve data using literal and variable values in C#.csproj  readme.md
Write Your First Code Using C#/Write your first C# code/: Write your first C# code.csproj  readme.md
Write your first C# code/: readme.md
courses/Add Logic to C# Console Applications/: readme.md
courses/Create Methods in C# Console Applications/: readme.md
courses/Create and Run Simple C# Console Applications/: readme.md
courses/Create and Run Simple C# Console Applications/Add Decision Logic to Your Code Using if, else, and else if statements in C#/: Program.cs
courses/Debug C# Console Applications/: readme.md
courses/Work with Variable Data in C# Console Applications/: readme.md
courses/Write Your First Code Using C#/: readme.md
courses/Write Your First Code Using C#/Guided project - Calculate and print student grades/: Guided project - Calculate and print student grades.csproj  readme.md
scripts/: create-module.sh
(+99 files in other folders)
