is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Write_your_first_C__code
build_property.ProjectDir = /home/jamerrq/dev/c#/Foundational C# with Microsoft/Write your first C# code/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
