is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Store_and_retrieve_data_using_literal_and_variable_values_in_C_
build_property.ProjectDir = /home/jamerrq/dev/c#/Foundational C# with Microsoft/Write Your First Code Using C#/Store and retrieve data using literal and variable values in C#/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
